Hypersocks Team
├── Competitors
│   └── Everyone else until partner!
├── Customers
│   ├── Government
│   │   ├── iLaunch
│   │   │   ├── Darin Lovett
│   │   │   ├── Joni Sytsma
│   │   │   ├── Shivaun Maccarthy
│   │   │   └── Milica Symul
│   │   ├── DARPA
│   │   │   └── Susan Swithenbank
│   │   ├── DSTG
│   │   │   ├── Bianca Capra
│   │   │   └── Peter Manovski
│   │   ├── NOAA
│   │   ├── BOM
│   │   │   ├── Asiful Islam
│   │   │   ├── Ashoka Jayawardena
│   │   │   └── Mohammadreza Khanarmuei
│   │   ├── Austrade
│   │   ├── DAIRNet
│   │   │   └── Mel Mcdowall
│   │   └── AFRL
│   │       └── Javier Urzay
│   ├── Space Agencies
│   │   ├── SIAA
│   │   │   └── Jeremy Hallett
│   │   ├── ESA
│   │   │   └── N/A
│   │   ├── ASA
│   │   │   ├── Liz Pearce
│   │   │   └── Arvind Ramana
│   │   └── SASIC
│   └── Private Companies
│       ├── One Giant Leap
│       │   ├── Jackie Carpenter
│       │   └── Yui Shimomura
│       ├── Dassault Systems
│       │   ├── Iman Samani
│       │   ├── Stuart Seymon
│       │   └── Stephen Hill
│       ├── LEAP Australia
│       │   ├── Lewis Clark
│       │   ├── David Fletcher
│       │   ├── Dave Hyde
│       │   ├── Bennett Frerck
│       │   └── Peter Brand
│       ├── Ansys
│       │   ├── Simone Venturi
│       │   └── Ekaterina Guseva
│       ├── Space Connect
│       ├── SpaceBase Limited
│       │   └── Emeline Paat-Dahlstrom
│       ├── Robinson Aerospace Systems
│       ├── Sydney Interplanetary Rover Initiative
│       │   └── Kaylee Li
│       ├── Andy Thomas Space Foundation
│       │   └── Darcey Watson
│       ├── Fleet Space Technologies
│       │   └── Hemant Chaurasia
│       ├── Athena AI
│       ├── Cyborg Dynamics
│       ├── Cicada Innovations
│       │   ├── Tim Parsons
│       │   └── Ingrid Marsh
│       ├── Hypersonix
│       │   ├── Michael Smart
│       │   ├── Matt Hill
│       │   ├── Leon Schmechel
│       │   ├── Stephen Hall
│       │   ├── Andrew Dann
│       │   └── Sam Grieve
│       ├── ELO2
│       │   ├── Joseph Kenrick
│       │   └── Ben Sorensen
│       ├── ANT61
│       │   └── Mikhail Asavkin
│       ├── Axiom Space
│       │   └── N/A
│       ├── Deloitte
│       │   └── N/A
│       ├── Space machines
│       │   └── N/A
│       ├── Saber astronautics
│       │   └── N/A
│       ├── Neumann Space
│       │   └── N/A
│       ├── Fluid Numerics
│       │   └── Joseph Schoonover
│       ├── Codee
│       │   └── Manuel Arenaz
│       ├── Intel
│       │   └── Sharanya Subramaniam
│       ├── HeliMods
│       ├── AROSE
│       │   └── Michelle Keegan
│       ├── Inovor Technologies
│       │   ├── Daniel Wardle
│       │   └── Matthew Tetlow
│       ├── hyimpulse
│       │   ├── Vittorio Di Pietrantonio
│       │   ├── Alessandro Staffolani
│       │   ├── Ilnur Farizanov
│       │   └── Jérôme Messineo
│       ├── Nominal Systems
│       │   └── Christopher Capon
│       ├── C4 Space
│       │   └── Rick Doblanovic
│       ├── QL Space
│       │   ├── Raj Karangautam
│       │   ├── Thejesh Poojary
│       │   └── Ariane Platell
│       ├── Siemens Digital Industries Software
│       │   └── Alessandro Mancini
│       ├── Aerospace Propulsion Products B.V.
│       │   └── Antonio Ficuciello
│       ├── Rocket Lab
│       │   ├── Sandy Tirtey
│       │   ├── Philipp Dahm
│       │   ├── Mckay Whight
│       │   └── Jack Gardiner
│       ├── Gilmour Space Technologies
│       │   ├── Adam Gilmour
│       │   └── Enrico Paccagnella
│       ├── Memko
│       │   └── Julian Gonzalez Escalante
│       ├── SpaceX
│       │   └── Nik Cooper
│       ├── Varda Space Industries
│       │   ├── Marat Kulakhmetov
│       │   └── Edward Almaria
│       ├── Blue Origin
│       │   └── N/A
│       ├── Robinson Aerospace Systems
│       │   └── Edward Robinson
│       ├── Raytheon
│       ├── Thales
│       ├── Safran
│       ├── Reaction Engines
│       │   ├── Michela Gramola
│       │   ├── Pedro Goncalves
│       │   ├── Kathryn Evans
│       │   ├── Yashi Kuplish
│       │   ├── Felix Newman
│       │   ├── Shubha Verma
│       │   ├── Connor O'Pray
│       │   ├── Vladeta Zmijanovic
│       │   └── Ignacio Duran
│       ├── Airbus
│       │   └── Simone Colonia
│       ├── Rolls-Royce
│       ├── Hermeus
│       ├── Venus Aerospace
│       ├── Destinus
│       ├── Equatorial Space
│       ├── Aliena Pte Ltd
│       ├── Singapore Space & Technology Ltd
│       ├── NuSpace Pte Ltd
│       ├── Stratolaunch
│       ├── Pythom Space
│       ├── Radian Aerospace
│       ├── Wave Motion Launch Corporation
│       ├── General Dynamics
│       ├── GE Aerospace
│       ├── Astro Aero
│       │   └── Dipen Patel
│       ├── EntX Limited
│       │   ├── Scott Edwards
│       │   └── Allan Adias
│       ├── Honeywell
│       ├── Lockheed Martin
│       ├── Northrop Grumman
│       ├── Nova Systems
│       │   ├── Ivan Vuletich
│       │   ├── Teddy Zvidza
│       │   └── Travis Yuan
│       ├── Komatsu Australia
│       ├── Boeing
│       │   ├── Julie Duetsch-Patel
│       │   └── David Williamson
│       ├── Frontier Development Lab
│       ├── Space Exploration Engineering
│       └── BAE systems
├── Distributors
├── Other
├── Partners
│   ├── Computing Centers
│   │   ├── CINECA
│   │   │   └── Antonio Memmolo
│   │   ├── Pawsey
│   │   │   ├── Ilkhom Abdurakhmanov
│   │   │   ├── Cristian Di Pietrantonio
│   │   │   ├── Marco De la Pierre
│   │   │   ├── Pascal Elahi
│   │   │   └── Maciej Cytowski
│   │   ├── RIKEN
│   │   ├── NCI
│   │   │   └── Sean Smith
│   │   ├── CSC
│   │   ├── HLRS
│   │   └── BSC
│   ├── Research Centers
│   │   ├── CSIRO
│   │   │   ├── Daniel Liang
│   │   │   ├── Hasan Rayan
│   │   │   ├── Peter Kambouris
│   │   │   ├── Xavier Leal
│   │   │   ├── Vedika Latchman
│   │   │   ├── Mark Cheung
│   │   │   ├── Kimal Hiralall
│   │   │   └── Yannan Lu
│   │   ├── LLNL
│   │   ├── ORNL
│   │   │   └── Ashley Barker
│   │   ├── ANL
│   │   │   └── Romit Maulik
│   │   ├── Data61
│   │   │   ├── Olivier Salvado
│   │   │   └── Ali Cheraghian
│   │   └── NASA
│   │       └── Bruno Dias
│   ├── Private Companies
│   ├── Experimental Facilities
│   └── Academia
│       ├── UniSA
│       ├── UniMelb
│       │   ├── Massimiliano Nardini
│       │   ├── Melissa Kozul
│       │   ├── Richard Sandberg
│       │   ├── Thomas Jelly
│       │   └── Pawel Przytarski
│       ├── UNSW
│       │   ├── Russell Boyce
│       │   ├── Melrose Brown
│       │   ├── Krishna Talluru
│       │   ├── David Petty
│       │   └── Andrew Neely
│       ├── UniSQ
│       │   └── Ingo Jahn
│       ├── ISU
│       ├── ANU
│       │   ├── Sean O'Byrne
│       │   ├── Anna Moore
│       │   └── Eduardo Trifoni
│       ├── UQ
│       │   ├── Ramprakash Ananthapadmanaban
│       │   ├── Kyle Damm
│       │   └── Yu Liu
│       ├── MQ
│       │   └── Fatemeh Salehi
│       ├── Curtin
│       │   ├── Phil Bland
│       │   └── Melanie Johnston-Hollitt
│       ├── Illinois University
│       │   └── Kelly Stephani
│       ├── Stanford University
│       │   └── Marco Panesi
│       ├── KU Leuven
│       │   └── Andrea Lani
│       ├── Stony Brook University
│       │   └── Eva Siegmann
│       ├── KAUST
│       │   └── Matteo Parsani
│       └── Khalifa University
│           ├── Roberto Sabatini
│           └── Alessandro Gardi
├── Stakeholders
├── Suppliers
└── Wholesalers
    └── TCL Hofman
